<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="front.css">
    <link rel = "icon" href = "https://img.icons8.com/color/48/000000/anonymous-mask.png">
    <title>Psycho-Coder</title>
</head>
<body>

<div style="background: black; height: 100vh;">

<video src="smoke.mp4" autoplay muted ></video>
<h2 class="new">

  <span>P</span>
  <span>R</span>
  <span>A</span>
  <span>S</span>
  <span>H</span>
  <span>A</span>
  <span>N</span>
  <span>T</span>


</h2>

</div>

 <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size: 47px;margin-top: 0px;">Welcome To Psycho-Coder's World</h1>
    <pstyle="font-size: 20px;">Lets Help Society By our Power</p>
<button style="height: 50px;width: 100px;border-radius: 40px;border: 2px solid chartreuse;background-color: chartreuse;box-shadow: 0px 0px 43px chartreuse;"><a href="assets/img/prashant.pdf" download="Resume"  style="font-size: large;text-decoration: none;font-family: initial;font-weight: bold;color: black;">Resume</a></button>
  </div>
</div>


<!--       COMPUTER SCREEN  -->
<div style="
    background-color: #313131;
    height: 100vh;
    padding-top: 20px;
">
<div style="/* display:inline-block; */border: 17px solid #adb5bd;height: 502px;width: 80%;/* border-radius: 34px; */margin:auto;border-top-left-radius: 20px;border-top-right-radius: 20px;" width="48%" height="300px"> 
    <iframe src="https://prashantsetia.me/" frameborder="0" allowfullscreen="" style="width: 100%;height: 500px;border: 2px solid;/* border-radius: 15px; */"></iframe>
    </div>
    <div style="
    /* display: inline-block; */
    margin: auto;
    border-top: 17px solid #adb5bd;
    border-left: 17px solid #adb5bd;
    border-right: 17px solid #adb5bd;
    border-bottom: 5px solid #adb5bd;
    width: 80%;
    background-color: #adb5bd;
    height: 32px;
    border-bottom-right-radius: 20px;
    /* border-bottom: 54px; */
    border-bottom-left-radius: 20px;
    /* border-radius: 37px; */
">
    <img src="https://img.icons8.com/fluent/48/000000/shutdown.png" class="shut" style="
    margin-left: 20px;
    height: 30px;
">
    </div>

<div style="
    width: 20%;
    /* border: 2px solid; */
    margin: auto;
    height: 79px;
    background-color: #a0a0a0;
">
<img src="https://img.icons8.com/plasticine/100/000000/mac-os.png" style="
    margin: auto;
    width: 66px;
    display: block;
    /* margin-left: 62px; */
">
</div>
<div style="
    width: 58%;
    border: 2px solid;
    margin: auto;
    border-radius: 29px;
    height: 30px;
    background-color: #3d3c3ck;
    background-color: #a0a0a0;
"></div>  
</div>

<!--       COMPUTER SCREEN  -->



<!-- iframe IS USED FOR ADDING YOUTUBE VIDEO -->
<iframe width="100%" height="500px" src="https://www.youtube.com/embed/GODAlxW5Pes?controls=1" frameborder="0" allowfullscreen=""></iframe>


<!-- hitwebcounter Code START -->
<div style="color: whitesmoke;/* box-shadow: 23px 2px 69px chartreuse; *//* border: 2px solid #258b00; */margin:auto;background-color: black;">
  <p style="display: inline-block;margin: 0px;font-size: xx-large;color: chartreuse;font-weight: bold;margin-right: 23px;margin-bottom: 5px;text-shadow: 2px 2px 18px chartreuse;">MY VISITORS</p>
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7445198&amp;style=0005&amp;nbdigits=5&amp;type=page&amp;initCount=0" title="Web Counter" alt="counter free" border="0" style="margin-top: 5px;box-shadow: 2px 2px 22px chartreuse;">
</a>                                    
</div>    
                                
</body>
</html>
