<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PRASHANT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel = "icon" href = "https://img.icons8.com/color/48/000000/anonymous-mask.png"> <!-- THIS IS FEVICON -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
        <script src="javascript/index.js"></script>

         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>

    <body onload="myfunction()">

      <div id="loading"></div>
         <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <!--  <i class="fab fal fa-500px" style="margin:10px"></i>          ICON  -->
        <img class="logo" src="https://img.icons8.com/color/96/000000/anonymous-mask.png" style=" width: 55px;margin-left: 6px;margin-right: 20px">
          <a class="navbar-brand" href="https://prashantsetia.me/front.html">PRASHANT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                 <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
                 <a class="nav-link" href="#"><i class="fa fa-fw fa-home"></i>Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about1"><i class="fa fa-fw fa-user"></i>About Me</a>
                </li>
                <li class="nav-item">
                  <!-- <a class="nav-link" href="#contacts">Contact</a> -->
                  <a class="nav-link" href="#contacts"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects"><i class="fa fa-tasks" aria-hidden="true"></i>Projects</a>
                </li>
                <li class="nav-item ">
                  <!-- <a class="nav-link" href="#Skills">Work Experience</a> -->
                  <a class="nav-link" href="#Skills"><i class="fa fa-laptop" aria-hidden="true"></i>Work Experience</a>
                </li>
              </ul>
            </div>
      </nav>
<div class="jumbotron naman-centerheader jumbotron-fluid" style="height:690px;">
  <img id="mypic" src="assets/img/img1.jpg" alt="my picture" height="150px"  width="150px" style="border-radius: 100px;">
  <div class="hey">
  <h1 class="display-4" style="font-weight: 400;">Hi, I am Prashant</h1>
  <p class="lead">I am a programmer !</p>
  </div>
  <hr class="my-4">
</div>

  <section class="about" id="about1"><img src="https://img.icons8.com/plasticine/100/000000/under-computer.png" style="vertical-align: middle;/* height: 84px; */display: inline-block;border-style: none;">
    
    <h1 style="display: inline-block;">My Bio</h1>
    <hr style="color: black;height: -21px;/* margin-top: 1rem; */width: 40%;margin-bottom: 1rem;border: 2px solid;border-top: 1px solid rgba(0,0,0,.1);">
      <p class="bg" style="font-size: 20px;margin-top: 26px;margin-bottom: 1rem;">Hi !! i am Prashant setia . i am a student at VIT(chennai) , persuing my B.Tech degree in Computer science.</p>
  </section>

  <section class="about"><img src="https://img.icons8.com/officel/80/000000/about-us-male--v1.png" style="vertical-align: middle;/* height: 84px; */display: inline-block;border-style: none;">
    
    <h1 style="display: inline-block;">Info</h1>
    <hr style="color: black;height: -21px;/* margin-top: 1rem; */width: 40%;margin-bottom: 1rem;border: 2px solid;border-top: 1px solid rgba(0,0,0,.1);">
    
      <p class="bg" style="font-size: 20px;margin-top: 26px;margin-bottom: 1rem;">An enthusiastic fresher , eager to learn new things and easily get involve with new people.</p>
  </section>


  <section class="about">
    <img src="https://img.icons8.com/plasticine/48/000000/company.png" style="width: 70px;">
    <h1 style="display:inline-block;">Carrer Objective</h1>
    <hr style="color: black;height: -21px;/* margin-top: 1rem; */width: 40%;margin-bottom: 1rem;border: 2px solid;border-top: 1px solid rgba(0,0,0,.1);">
      <p class="bg" style="font-size: 20px;margin-top: 26px;margin-bottom: 1rem;">To have a practical learning and growth oriented carrier in a company having a modern and professional work environment.</p>
  </section>

<section id="Skills">
  <div class="Skills">
    <h1 style="font-family: 'Zhi Mang Xing', cursive;font-weight: bold;">Technologies I have worked on</h1>
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col container">
          <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" height="100px" alt="C language">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">C</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/javascript.png" height="100px" alt="Javascript">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">Javascript</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/html-5.png" height="100px" alt="HTML 5">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">HTML(5)</p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png" height="100px" alt="CSS 3">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">CSS(3)</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/bootstrap.png" height="100px" alt="Bootstrap">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">Bootstrap</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/ios-filled/100/000000/mysql-logo.png" height="100px" alt="MySql">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">MySql</p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/python.png" height="100px" alt="python">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">Python</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" height="100px" alt="C++">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">C++</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" height="100px" alt="React">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">React</p></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>

<div class="flex" style=" display: flex; flex-wrap: wrap; justify-content: center;">
  <div class="x" style="width: 48%;">
    <h2 style="display:inline-block;">Skills</h2>
    <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png" style=" width: 40px;">
      <ul class="bg1"> 
        <li>C++</li>
        <li>Python</li>
      </ul>
  </div>
  
      <!--  <table>
        <th>Hard skills</th>
        <th>Soft skills</th>
        <tr>
              <td> Painting </td>
              <td> Bike Riding </td>
        </tr>
        <tr>
              <td>communication</td>
              <td>Teamworker</td>
        </tr>
        
      </table> -->

  <div class="x" style="width: 48%;">
    <h2 style="display:inline-block;">Hobbies</h2>
    <img src="https://img.icons8.com/plasticine/100/000000/book.png" style="width: 40px;">
    <img src="https://img.icons8.com/doodle/48/000000/basketball--v1.png" style="width: 30px;">
      <ul class="bg">
              <li>Book Reading</li>
              <li>Basketball</li>
      </ul>
  </div>

  <div class="x" style="width: 48%;">
    <h2 style=" display:inline-block;">Education</h2>
    <img src="https://img.icons8.com/bubbles/50/000000/school.png"/>
      <ul class="bg"> 
        <li>10th</li>
        <li>12th</li>
        <li>B.Tech CSE</li>
      </ul>
  </div>

  <div class="x" style="width: 48%;">
    <h2 style="font-size: 27px; display:inline-block">Achivements</h2>
    <img src="https://img.icons8.com/offices/30/000000/medal2.png"/>
      <ul class="bg"> 
        <li>Awarded gold medal in school level NASA olympiad</li>
        <li>won second prize in science exhibition on district level</li>
        <li>Participated in district level badminton competition</li>
      </ul>
  </div>
  
</div>

<!-- NEW PROJECTS SECTION -->

<div id="newprojects" style=" display:flex ; justify-content:center; flex-wrap:wrap; font-weight: bold; font-family: 'Baloo Bhai 2', cursive; background-image: url(assets/img/back1.jpg);">
    <div class="card" style="width: 18rem; background-color: #414141; margin: 10px;">
  <img class="card-img-top" src="https://media.giphy.com/media/kDO5RDvqN0nLUxzN1i/giphy.gif" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">RAILWAYS MANAGEMENT SYSTEM ( DBMS )</p>
  </div>
</div>
    
    <div class="card" style="width: 18rem; background-color: #414141; margin: 10px;">
  <img class="card-img-top" src="https://media.giphy.com/media/Il9f7ZhytEiI0/giphy.gif" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">RAIN WATER HARVESTING </p>
  </div>
</div>
    
    <div class="card" style="width: 18rem; background-color: #414141; margin: 10px;">
  <img class="card-img-top" src="https://media.giphy.com/media/xT0Gqn9yuw8hnPGn5K/giphy.gif" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">MY FIRST WEBSITE <br> prashantsetia.me</p>
  </div>
</div>
    
    <div class="card" style="width: 18rem; background-color: #414141; margin: 10px;">
  <!-- <img class="card-img-top" src="https://media.giphy.com/media/1fkd6ZyVpsVB4a3VsO/giphy.gif" alt="Card image cap"> -->
  <img class="card-img-top" src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-65522,resizemode-1,msid-67102461/wealth/spend/best-cars-to-buy-in-different-price-ranges-2019.jpg" alt="Card image cap">

  <div class="card-body">
    <p class="card-text">Car Renting Website(CARVILLA)</p>
  </div>
</div>
</div>

<!-- NEW PROJECTS SECTION -->


<div style="border: 2px solid black;background-color: #bebebe;text-align: center; height: 73px;padding-top: 4px; font-family: 'Zhi Mang Xing', cursive;"> 
    <h2 style="font-weight: bold; font-family: 'Zhi Mang Xing', cursive; font-size: 50px; text-shadow: 4px 2px 4px #00ffb1;">Things I Love To Do</h2>
</div>

  <section id="projects">

    <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1 style="font-family: 'Baloo Bhai 2', cursive;"> Travelling </h1>
      <img src="https://media.giphy.com/media/ZErVTvQNJIBNwxOiwN/giphy.gif" alt="image is here" height="400px" width="500px">
    </div>
    <div class="carousel-item item2">
      <h1 style="font-family: 'Baloo Bhai 2', cursive; color: whitesmoke "> Web Development </h1>
      <img src="https://media.giphy.com/media/MdXCq7ono60h4ueQZl/giphy.gif" alt="image here" height="500px" width="700px">
    </div>
    <div class="carousel-item item3">
      <h1 style="font-family: 'Baloo Bhai 2', cursive; color: whitesmoke"> Coding </h1>
      <img src="https://media.giphy.com/media/gFmkpNCar7TSoauRUs/giphy.gif" alt="image here" height="500px" width="100%">
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev" style="top: 250px; width: 3%; " >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next" style="top: 250px; width: 3%;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </section>



      <div id="contacts">
        <h2 class="colo" style="font-family: 'Baloo Bhai 2', cursive; background-color: black; color: whitesmoke; height: 69px;padding-top: 16px;" >Contacts</h2>
    <a class="my" href="https://m.facebook.com/profile.php" target="_blank" style="margin:auto; margin-top: 15px; display: block; width: 35%">facebook</a>

      <a href="https://www.instagram.com/prashant_setia_8/?hl=en" class="inst"  target="_blank" ><img src="https://i.pinimg.com/originals/63/0b/dd/630bdd67724dd9bceb57ec85e767d8ac.png" id="insta" class="inst" alt="" style="width: 15% ;margin-top: 8px;"></a>

          <a class="my" href="https://mail.google.com/mail" target="_blank" style="margin:auto; margin-top: 15px; display: block;font-family: 'Baloo Bhai 2', cursive; width: 35%">Mail Me</a>
      
      <p style="margin: 14px 46px; font-family: 'Baloo Bhai 2', cursive; font-size: 20px; border-top: 1px solid;">Ph. No.- 9350196054</p>
              <p style="margin: 14px 46px;font-family: 'Baloo Bhai 2', cursive;font-size: 20px;border-top: 1px solid ">prashantsetia888@gmail.com</p>
      <img src="https://media.giphy.com/media/3o7aCY6HqNydaM7bRS/giphy.gif" width="100px" height="100px">
      </div>

      
     <script>
      var preloder = document.getElementById('loading');

      function myfunction(){
        preloder.style.display = 'none';
         setTimeout(5000);
      }
      </script>

<!-- here is the html for the commant section-->

          <div class="container my-3" style="background-color: rgba(1,3,0,0.8); ">
        <h1 style="text-align: center; color: whitesmoke;margin: 20px;">To-Do List:</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" style="color: black;">Add a Work</h5>
                <div class="form-group">
                    <textarea class="form-control" id="addTxt" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" id="addBtn">Add</button>
            </div>
        </div>
        <hr>
        <h1 style="background-color: rgb(255, 204, 204); color: black; text-align: center; border-radius: 20px;">Work section</h1>
        <hr>

        <div id="notes"  class="row container-fluid" style="display: flex; justify-content: center;">

            <!-- <div class="card mx-2 my-2" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">NOTE</h5>
                  <p class="card-text"></p>
                  <a href="#" class="btn btn-primary">Delete Note</a>
                </div>
              </div> -->






        </div>
    </div>






















    <script src="magic.js"></script>
    </body>
</html>
